# SHET

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm
app/src/main/java/shet/: AboutApplicationFragment.java  BaseFragment.java  ChooseEstimationActivity.java  DrawerAdapter.java  MainActivity.java  ScrumAdapter.java  ScrumMember.java  ScrumSyncActivity.java  SoloEstimationFragment.java
app/src/main/java/shet/activities/: AboutActivity.java  ChooseEstimationActivity.java  FirstTimeActivity.java  MainActivity.java  ScrumCardActivity.java  ScrumSyncActivity.java
app/src/main/java/shet/adapters/: DrawerAdapter.java  EstimationAdapter.java  ScrumAdapter.java
app/src/main/java/shet/fragments/: AboutApplicationFragment.java  BaseFragment.java  GroupEstimationFragment.java  (+1 more)
app/src/main/res/drawable-hdpi/: list_item_background.xml  list_item_border.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_estimation.xml  activity_first_time.xml  activity_main.xml  activity_scrum_card.xml  activity_scrum_sync.xml  drawer_list_item.xml  estimation_item.xml  fragment_about_application.xml  fragment_group_estimation.xml  fragment_solo_estimation.xml  scrum_member_item.xml  scrum_menu_item.xml
app/src/main/res/menu/: menu_about.xml  menu_choose_estimation.xml  menu_first_time.xml  menu_main.xml  menu_scrum_card.xml  menu_scrum_sync.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+19 files in other folders)
