<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="shet.activities.FirstTimeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credit_card_image"
        android:src="@drawable/credit_cards"
        android:padding="0dp"
        android:contentDescription="@string/card_description"
        />

    <TextView android:text="@string/text_scrum_first_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credit_card_image"
        android:layout_centerHorizontal="true"
        android:paddingRight="50dp"
        android:paddingLeft="0dp"
        android:textSize="40sp"

        android:id="@+id/text_scrum"/>
    <TextView android:text="@string/text_scum_second_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_scrum"
        android:textSize="40sp"
        android:paddingLeft="50dp"
        android:paddingRight="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_helper"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_helper"
        android:id="@+id/version_text"
        android:layout_centerHorizontal="true"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_startup"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/version_text"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copyright_text"
        android:text="@string/copyright_information"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:textSize="10sp"
        />
</RelativeLayout>
