<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrum_main_layout"
    tools:context="shet.fragments.SoloEstimationFragment"

    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_border"
        android:id="@+id/estimate_list">
        </ListView>


</FrameLayout>
